# PropositionManager

./: .gitignore  PropositionManager.sln  docker-compose.yml
PropositionManager.Application/: Class1.cs  PropositionManager.Application.csproj
PropositionManager.Application/Abstraction/Repositories/: ICostTypeRepository.cs  IPriceRepository.cs  IPropositionRepository.cs  ISupplierRepository.cs
PropositionManager.Application/Abstraction/Services/: ICostTypeService.cs  IPriceService.cs  IPropositionService.cs  ISupplierService.cs
PropositionManager.Application/Enums/: EntityUpdateStatus.cs  SupplierUpdateStatus.cs
PropositionManager.Application/Extensions/: ServiceCollectionExtensions.cs
PropositionManager.Application/Services/: CostTypeService.cs  PriceService.cs  PropositionService.cs  SupplierService.cs
PropositionManager.Console/: PropositionManager.Console.csproj
PropositionManager.Contracts/: PropositionManager.Contracts.csproj
PropositionManager.Contracts/v1/Enums/: Currency.cs  PriceStatus.cs  ProductType.cs  TariffDurationUnit.cs
PropositionManager.Contracts/v1/Request/: CostTypeRequest.cs  PriceRequest.cs  PropositionPriceRequest.cs  PropositionRequest.cs  SupplierRequest.cs
PropositionManager.Contracts/v1/Response/: Price.cs  Proposition.cs  PropositionPrice.cs  TariffDuration.cs
PropositionManager.Contracts/v1/Shared/: CostType.cs  Period.cs  Supplier.cs
PropositionManager.Data/: Class1.cs  PropositionManager.Data.csproj  PropositionManagerContext.cs
PropositionManager.Data/Configurations/: CostTypeConfiguration.cs  PriceConfiguration.cs  PriceTimeConstraintConfiguration.cs  PriceTimeConstraintPriceConfiguration.cs  PropositionConfiguration.cs  PropositionPriceConfiguration.cs  SupplierConfiguration.cs  TariffDurationConfiguration.cs
PropositionManager.Data/Enums/: CurrencyEntity.cs  DayOfWeekEntity.cs  PriceStatusEntity.cs  ProductTypeEntity.cs  TariffDurationUnit.cs
PropositionManager.Data/Extensions/: BaseEntityConfigurationExtension.cs  HasStandardExtensions.cs  PeriodConfigurationExtension.cs  ServiceCollectionExtensions.cs  TariffDurationConfigurationExtensions.cs
PropositionManager.Data/Migrations/: 20250606092558_Initial.Designer.cs  20250606092558_Initial.cs  20250609120355_Initial.Designer.cs  20250609120355_Initial.cs  20250610203005_Add_Supplier_Model_Entity.Designer.cs  20250610203005_Add_Supplier_Model_Entity.cs  20250612203611_Add_CostType_And_PriceTimeConstraint_Entities.Designer.cs  20250612203611_Add_CostType_And_PriceTimeConstraint_Entities.cs  20250616194438_Add_Dictionary_DaysOfWeek_Enum_data.Designer.cs  20250616194438_Add_Dictionary_DaysOfWeek_Enum_data.cs  PropositionManagerContextModelSnapshot.cs
PropositionManager.Data/Repositories/: CostTypeRepository.cs  PriceRepository.cs  PropositionRepository.cs  SupplierRepository.cs
PropositionManager.Data/Shared/: AbstractEnumTable.cs
PropositionManager.Host/: Dockerfile  Program.cs  PropositionManager.Host.csproj  PropositionManager.Host.http  appsettings.json
PropositionManager.Host/Properties/: launchSettings.json
PropositionManager.Model/: Class1.cs
PropositionManager.Model/Base/: BaseEntity.cs
PropositionManager.Model/Dtos/: PriceDto.cs
PropositionManager.Model/Entities/: CostType.cs  Price.cs  PriceTimeConstraint.cs  PriceTimeConstraintPrice.cs  Proposition.cs  PropositionPrice.cs  Supplier.cs  TariffDuration.cs
PropositionManager.Model/Enums/: Currency.cs  DaysOfWeek.cs  PriceStatus.cs  ProductType.cs  TariffDurationUnit.cs
PropositionManager.Model/Extensions/: DateTimeOffsetExtensions.cs
PropositionManager.Model/Shared/: Period.cs
PropositionManager.ModelTests/: PropositionManager.ModelTests.csproj  SupplierTests.cs
PropositionManager.ModelTests/Extensions/: DateTimeOffsetExtensionsTests.cs
PropositionManager.Presentation/: Class1.cs  PropositionManager.Presentation.csproj
PropositionManager.Presentation/v1/Controllers/: PropositionManagerController.cs
PropositionManager.Presentation/v1/MapToContract/: PricesExtensions.cs  PropositionExtensions.cs
PropositionManager.Presentation/v1/MapToModel/: PriceRequestExtensions.cs
PropositionManager.QueueDispatcher/: Class1.cs
