<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queue\" />
      <Folder Include="v1\Enums\" />
      <Folder Include="v1\Request\" />
      <Folder Include="v1\Shared\" />
    </ItemGroup>

</Project>
