<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PropositionManager.Contracts\PropositionManager.Contracts.csproj" />
    </ItemGroup>

</Project>
